<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    :root{
  --mywidth: 600px;
  --myheight: 350px
}

*{
  margin:0;
  padding:0
}

html,body{
  width:100%;
  height:100%
}
body{
  background-color:#1f1f1f
}
ul{
  list-style:none
}
.content{
  width:100%;
  height:100%;
  display:flex;
  justify-content:center;
  align-items:center
}
.a-content{
  border:1px solid rgba(0,0,0,.1);
  border-radius:20px;
  -webkit-box-shadow:0 0 10px rgba(0,0,0,.3);
  box-shadow:0 0 10px rgba(0,0,0,.3);
  position:relative
}
.a-content:before{
  content:'';
  width:500px;
  height:300px;
  left:35px;
  top:19px;
  z-index:-1;
  position:absolute;
  border-radius:20px;
  border:1px solid rgba(0,0,0,.1);
  background:transparent;
  -webkit-box-shadow:0 0 5px rgba(0,0,0,.2);
  box-shadow:0 0 5px rgba(0,0,0,.2);
  -webkit-transform:translate(-5%,-5%);
  transform:translate(-5%,-5%);
  -ms-transform:translate(-5%,-5%);
  -moz-transform:translate(-5%,-5%);
  -o-transform:translate(-5%,-5%)
}
.a-content:after{
  content:'';
  position:absolute;
  top:-25px;
  left:25%;
  width:270px;
  height:40px;
  background:-webkit-gradient(linear,555% 20%,0% 92%,from(rgba(0,0,0,0.1)),to(rgba(0,0,0,0.0)),color-stop(.1,rgba(0,0,0,0.2)));
  border-left:1px dashed rgba(0,0,0,.1);
  border-right:1px dashed rgba(0,0,0,.1);
  -webkit-box-shadow:0 0 12px rgba(0,0,0,.2);
  box-shadow:0 0 12px rgba(0,0,0,.2);
  display:none
}
.carousel-content{
  width:var(--mywidth);
  height:var(--myheight);
  position:relative;
  overflow:hidden;
  border-radius:10px
}
.carousel{
  height:var(--myheight);
  position:absolute
}
.carousel li{
  float:left
}
.carousel li,.carousel li img{
  width:var(--mywidth);
  height:var(--myheight)
}
.img-index{
  position:absolute;
  bottom:8px;
  width:100%;
  display:flex;
  justify-content:center
}
.img-index li{
  float:left;
  width:18px;
  height:18px;
  line-height:18px;
  text-align:center;
  border-radius:10px;
  background-color:rgba(0,0,0,.2);
  font-size:12px;
  cursor:pointer;
  margin:0 3px;
  color:#fff
}
.img-index li.js_index,.img-index li:hover{
  background-color:rgba(0,0,0,.7)
}
.carousel-prev,.carousel-next{
  position:absolute;
  display:inline-block;
  top:45%;
  cursor:pointer;
  display:none
}
.carousel-prev{
  left:0
}
.carousel-next{
  right:0
}
  </style>
</head>
<body>
  <div class="content">
    <div class="a-content">
      <div class="carousel-content">
        <ul class="carousel">
          <li><img src="http://www.jq22.com/demo/jqueryWflbt201803192258/images/pic1.png"></li>
          <li><img src="http://www.jq22.com/demo/jqueryWflbt201803192258/images/pic2.png"></li>
          <li><img src="http://www.jq22.com/demo/jqueryWflbt201803192258/images/pic3.png"></li>
          <li><img src="http://www.jq22.com/demo/jqueryWflbt201803192258/images/pic4.png"></li>
          <!-- <li><img src="http://www.jq22.com/demo/jqueryWflbt201803192258/images/pic5.png"></li> -->
        </ul>
        <ul class="img-index"></ul>
        <div class="carousel-prev"><img src="http://www.jq22.com/demo/jqueryWflbt201803192258/images/left1.png"></div>
        <div class="carousel-next"><img src="http://www.jq22.com/demo/jqueryWflbt201803192258/images/right1.png"></div>
      </div>
    </div>
  </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script>
;(function($){
	$.fn.carousel = function(param){
		var carousel = param.carousel,
		indexContainer = param.indexContainer,
		list = $(carousel).children("li"),
		len = list.length,
		prev = param.prev,
		next = param.next,
		timing = param.timing,
		animateTime = param.animateTime,
		autoPlay = param.autoPlay,//true/false
		timer,
		index = 1,
		indexList,
		indexClassName = "js_index",
		action = true,// true/false
		totalWidtn = list.width()*(list.length+2),
		direction = param.direction;
		
		
		for(var i = 1;i <= list.length;i++){
			$(indexContainer).append("<li>"+i+"</li>")
		}
		$(carousel).width(totalWidtn)
		.append($(list[0]).clone())
		.prepend($(list[list.length-1]).clone())
		.css("left","-"+list.width()+"px");
		list = $(carousel).children("li");
		indexList = $(indexContainer).children("li");
		$(indexList[index-1]).addClass(indexClassName);

		
		if (autoPlay) {
			startTiming();
			$(carousel+","+prev+","+next+","+indexContainer).hover(function(){
				window.clearInterval(timer);
			},function(){
				startTiming();
			});
		}

		
		function startTiming(){
			
			switch (direction) {
				case "right" :
					timer = window.setInterval("$.rightChangeImg();",timing);
				break;
				case "left" :
					timer = window.setInterval("$.leftChangeImg();",timing);
				break;
				default:
					timer = window.setInterval("$.leftChangeImg();",timing);
			}
		};

		
		$.extend({changeIndex:function(index){
			$(indexList).removeClass(indexClassName);
			$(indexList[index]).addClass(indexClassName);
		}});
		

		
		$.extend({leftChangeImg:function(){
			action = false;
			if (index==len) {
				index = 0;
				$(carousel).stop(true,true).css("left","0px");
			}
			index++;
			$(carousel).stop(true,true).animate({
				left : "-="+list.width()+"px"
			},animateTime);
			setTimeout(function(){
				if (index==len) {
					index = 0;
					$(carousel).stop(true,true).css("left","0px");
				}
				action = true;
			},animateTime);
			$.changeIndex(index-1);
		}});

		
		$.extend({rightChangeImg:function(){
			action = false;
			if (index==0) {
				index = len;
				$(carousel).stop(true,true).css("left","-"+left+"px");
			}
			index--;
			var left = totalWidtn-list.width()*2;
			$(carousel).stop(true,true).animate({
				left : "+="+list.width()+"px"
			},animateTime);
			setTimeout(function(){
				if (index==0) {
					index = len;
					$(carousel).stop(true,true).css("left","-"+left+"px");
				}
				action = true;
			},animateTime);
			if (index == 0) {
				$.changeIndex(len-1);
			}else{
				$.changeIndex(index-1);
			}
		}});

		
		$(next).on("click",function(){
			var nowLeft = Math.abs(parseInt($(carousel).css("left")));
			var left = totalWidtn-list.width()*2;
			if (action) {
				if (nowLeft == left) {
					index = 0;
					$(carousel).stop(true,true).css("left","0px");
				}
				$.leftChangeImg();
			}
		});

		
		$(prev).on("click",function(){
			var nowLeft = Math.abs(parseInt($(carousel).css("left")));
			var left = totalWidtn-list.width()*2;
			if (action) {
				if (nowLeft == 0) {
					index = len;
					$(carousel).stop(true,true).css("left","-"+left+"px");
				}
				$.rightChangeImg();
			}
		});

		
		indexList.on("click",function(){
			var no = $(this).index()+1;
			if (action) {
				if (no > index) {
					$.changeIndex(no-1);
					action = false;
					var left = (no - index)*list.width();
					index = no;
					$(carousel).stop(true,true).animate({
						left : "-="+left+"px"
					},animateTime);
					setTimeout(function(){
						action = true;
					},animateTime);
				}else if (no < index) {
					$.changeIndex(no-1);
					action = false;
					var left = (index - no)*list.width();
					index = no;
					$(carousel).stop(true,true).animate({
						left : "+="+left+"px"
					},animateTime);
					setTimeout(function(){
						action = true;
					},animateTime);
				}
	
			}
		});
	}
})(jQuery);
</script>
<script type="text/javascript">
		$(function(){
			$(".carousel-content").carousel({
				carousel : ".carousel",//轮播图容器
				indexContainer : ".img-index",//下标容器
				prev : ".carousel-prev",//左按钮
				next : ".carousel-next",//右按钮
				timing : 3000,//自动播放间隔
				animateTime : 700,//动画时间
				autoPlay : true,//是否自动播放 true/false
				direction : "left",//滚动方向 right/left
			});

			$(".carousel-content").hover(function(){
				$(".carousel-prev,.carousel-next").fadeIn(300);
			},function(){
				$(".carousel-prev,.carousel-next").fadeOut(300);
			});

			$(".carousel-prev").hover(function(){
				$(this).find("img").attr("src","http://www.jq22.com/demo/jqueryWflbt201803192258/images/left1.png");
			},function(){
				$(this).find("img").attr("src","http://www.jq22.com/demo/jqueryWflbt201803192258/images/left1.png");
			});
			$(".carousel-next").hover(function(){
				$(this).find("img").attr("src","http://www.jq22.com/demo/jqueryWflbt201803192258/images/right1.png");
			},function(){
				$(this).find("img").attr("src","http://www.jq22.com/demo/jqueryWflbt201803192258/images/right1.png");
			});
		});
	</script>
</html>